<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6">
            <h3>Add New Book</h3>
            <form class="add-post-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title-value">
                </div>

                <div class="form-group">
                    <label for="body">Author</label>
                    <textarea class="form-control" id="body-value"></textarea>
                </div>

                <button type="submit" class="btn btn-primary mt-4">Add New Record</button>
            </form>
        </div>
        </div>

        <div class="posts-list row">
           
        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>